# outbox

./: .gitignore  README.md  services.excalidraw
infrastructure/: common-config.yaml  docker-compose-observ.yaml  docker-compose.yaml  quick_commands.txt
infrastructure/connector/: outbox-source-connector.json
infrastructure/data/: create-order-command.json
infrastructure/observability/: common-config.yml
infrastructure/observability/prometheus/: prometheus.yml
order/: pom.xml
order/src/main/java/com/sam/order/application/ports/input/service/: OrderApplicationService.java
order/src/main/java/com/sam/order/application/ports/output/message/publisher/: OrderCreatedEventPublisher.java
order/src/main/java/com/sam/order/application/service/handler/: CreateOrderCommandHandler.java
order/src/main/java/com/sam/order/application/service/impl/: OrderApplicationServiceImpl.java
order/src/main/java/com/sam/order/controller/rest/: OrderController.java
order/src/main/java/com/sam/order/dataaccess/entity/: AuditableEntity.java  OrderAddressEntity.java  OrderEntity.java
order/src/main/java/com/sam/order/domain/entity/: AggregateRoot.java  BaseEntity.java  Order.java  OrderItem.java  Product.java
order/src/main/java/com/sam/order/domain/event/: DomainEvent.java  DomainEventPublisher.java  OrderCreated.java
order/src/main/java/com/sam/order/domain/service/: OrderDomainService.java
order/src/main/java/com/sam/order/domain/service/impl/: OrderDomainServiceImpl.java
order/src/main/java/com/sam/order/domain/valueobject/: BaseId.java  CustomerId.java  OrderId.java  OrderItemId.java  ProductId.java
order/src/main/java/com/sam/order/messaging/repository/: OutboxRepository.java
order/src/main/resources/: application.yml
order/src/test/groovy/com/sam/order/: HexagonalArchitectureTest.java
payment/: pom.xml
payment/src/main/java/com/sam/payment/: PaymentApplication.java
payment/src/main/java/com/sam/payment/application/message/handler/: PaymentCancellationMessageHandler.java  PaymentRequestMessageHandler.java
payment/src/main/java/com/sam/payment/messaging/listener/: PaymentKafkaEventListener.java
payment/src/main/resources/: application.yml
payment/src/test/groovy/com/sam/payment/: HexagonalArchitectureTest.java
